{% load static %}
<header>
    <!-- Intro settings -->
    <style>
        #intro {
            /* Margin to fix overlapping fixed navbar */
            margin-top: 58px;
        }
        
        @media (max-width: 991px) {
            #intro {
                /* Margin to fix overlapping fixed navbar */
                margin-top: 45px;
            }
        }
        #uni_modal .modal-sub-footer{
            display:none;
        }
        .bg-for-c1{
        background: rgb(22,132,208);
        background: linear-gradient(90deg, rgba(22,132,208,1) 0%, rgba(44,182,218,1) 39%, rgba(0,212,255,1) 100%);
    }
    .text-for-c{
        color: rgb(22,132,208);
    }
    .link-for a{
        color: #fff!important;
    }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-for-c1 fixed-top shadow border-bottom">
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="./">
                {% comment %} <img src="{{ MEDIA_URL }}/default/logo.png" height="16" alt="{{ MEDIA_URL }}" loading="lazy" class="bg-white bg-gradient px-1 py-1" style="margin-top: -3px;" /> {% endcomment %}
                <b style="color: #fff;!important" >
                    KUTUBXONA
                </b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="topNav">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'home-page' %}">Bosh sahifa</a>
                    </li>
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'category-page' %}">Kategoriyalar</a>
                    </li>
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'sub_category-page' %}">2-Kategoriya</a>
                    </li>
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'book-page' %}">Kitoblar</a>
                    </li>
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'student-page' %}">O'quvchilar</a>
                    </li>
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'borrow-page' %}">Tarix</a>
                    </li>
                    {% if request.user.is_superuser %}
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'user-page' %}">S.Users</a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>

                <ul class="navbar-nav d-flex flex-row">
                    {% if user.id %}
                    <li class="nav-item link-for">
                        <a class="nav-link"  href="{% url 'profile-page' %}"><b>{{user.username}}</b></a>
                    </li>
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Chiqish</a>
                    </li>
                    {% else %}
                    <li class="nav-item link-for">
                        <a class="nav-link" aria-current="page" href="{% url 'login-page' %}">Kirish</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% comment %} <div id="intro" class="pt-2 text-center bg-light"> {% endcomment %}
    {% comment %} </div> {% endcomment %}
</header>
<script>
    $(function() {
        $('#topNav .nav-link').each(function() {
            var current = '{{ request.get_full_path | urlencode }}'
            if (current == $(this).attr('href')) {
                $(this).parent().addClass('active')
            }
        })
    })
</script>